{
  "name": "dsh-guardian",
  "version": "0.1.2",
  "description": "Agent 安全护栏：拦截并审计所有工具调用，命中敏感操作就要求人工确认",
  "type": "module",
  "main": "lib/index.js",
  "keywords": [
    "dsh-plugin",
    "dsh",
    "security",
    "audit",
    "agent"
  ],
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build && npm test",
    "test": "node --test \"test/**/*.test.mjs\""
  },
  "dependencies": {
    "cordis": "^4.0.0-rc.8",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.5.0"
  },
  "license": "MIT"
}
